# BE-B-Cokkiri-Market

./: .eslintrc.cjs  Dockerfile  README.md  docker-compose.yml  generateIcons.js  index.html  package-lock.json  package.json  server.js  styled.d.ts  tsconfig.json
be/: Dockerfile  build.gradle  docker-compose.yml
be/nginx/: nginx.conf
be/src/main/java/kr/codesquad/: SecondHandApplication.java
be/src/main/java/kr/codesquad/auth/controller/: AuthController.java
be/src/main/java/kr/codesquad/auth/service/: OAuthService.java
be/src/main/java/kr/codesquad/category/: Category.java  CategoryRepository.java  CategoryService.java
be/src/main/java/kr/codesquad/category/controller/: CategoryController.java
be/src/main/java/kr/codesquad/category/dto/: CategoryMapper.java
be/src/main/java/kr/codesquad/category/entity/: Category.java
be/src/main/java/kr/codesquad/category/repository/: CategoryRepository.java
be/src/main/java/kr/codesquad/category/service/: CategoryService.java
be/src/main/java/kr/codesquad/chat/: Chat.java  ChatRepository.java  Message.java
be/src/main/java/kr/codesquad/chat/controller/: ChatController.java
be/src/main/java/kr/codesquad/chat/dto/: ChatMapper.java  ChatRoomCreateRequest.java
be/src/main/java/kr/codesquad/config/: QueryDslConfig.java  SecurityConfig.java
be/src/main/java/kr/codesquad/favorite/: Favorite.java
be/src/main/java/kr/codesquad/filter/: AuthenticationFilter.java  AuthorizationFilter.java
be/src/main/java/kr/codesquad/image/: Image.java
be/src/main/java/kr/codesquad/jwt/: Jwt.java  JwtProperties.java  UserRefreshTokenRepository.java
be/src/main/java/kr/codesquad/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
be/src/main/java/kr/codesquad/redis/: RedisProperties.java
be/src/main/java/kr/codesquad/user/: User.java  UserController.java  UserRepository.java  UserService.java
be/src/main/java/kr/codesquad/util/: CategoryConverter.java  CategoryDataInit.java  Constants.java  RedisUtil.java  S3ImageDirectory.java  SecretProperties.java  TimeStamped.java
be/src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql  schema.sql
be/src/test/java/kr/codesquad/: IntegrationTestSupport.java
be/src/test/java/kr/codesquad/fixture/: DtoFixture.java  EntityFixture.java
be/src/test/java/kr/codesquad/repository/: CategoryRepositoryTest.java  FavoriteRepositoryTest.java  ItemRepositoryTest.java  LocationRepositoryTest.java
be/src/test/java/kr/codesquad/service/: FavoriteServiceTest.java  ItemServiceTest.java  JwtServiceTest.java  UserServiceTest.java
second-hand/: build.gradle
second-hand/src/main/java/kr/codesquad/: SecondHandApplication.java
second-hand/src/main/java/kr/codesquad/auth/: AuthController.java  CustomOAuth2User.java  OAuthService.java
second-hand/src/main/java/kr/codesquad/category/: Category.java  CategoryController.java  CategoryRepository.java
second-hand/src/main/java/kr/codesquad/chat/: Chat.java
second-hand/src/main/java/kr/codesquad/common/: AuthenticationFilter.java  AuthorizationFilter.java  UuidGenerator.java
second-hand/src/main/java/kr/codesquad/config/: FilterConfig.java  SecurityConfig.java
second-hand/src/main/java/kr/codesquad/favorite/: Favorite.java  FavoriteRepository.java
second-hand/src/main/java/kr/codesquad/filter/: AuthorizationFilter.java
second-hand/src/main/java/kr/codesquad/image/: Image.java  ImageRepository.java
second-hand/src/main/java/kr/codesquad/item/: Item.java
second-hand/src/main/java/kr/codesquad/jwt/: JwtAuthenticationSuccessHandler.java  JwtProvider.java  UserRefreshToken.java
second-hand/src/main/java/kr/codesquad/location/: Location.java  LocationRepository.java
second-hand/src/main/java/kr/codesquad/user/: Role.java  User.java  UserRepository.java  UserService.java
second-hand/src/main/java/kr/codesquad/util/: ItemStatus.java  TimeStamped.java  UuidGenerator.java
second-hand/src/main/resources/: application.yml  data.sql  schema.sql
second-hand/src/test/java/kr/codesquad/: SecondHandApplicationTests.java
(+267 files in other folders)
